proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "github.com/jaxxiy/core/proto";

service AuthService {
  rpc GetUserByID(GetUserRequest) returns (UserResponse) {}
  rpc GetUserByToken(GetUserByTokenRequest) returns (UserResponse) {}
}

message GetUserRequest {
  int64 user_id = 1;  // Изменил на int64 для соответствия с кодом
}

message GetUserByTokenRequest {
  string token = 1;
}

message UserResponse {
  int64 id = 1;       // Изменил на int64 для соответствия
  string username = 2;
  string email = 3;
  string role = 4;
  int64 created_at = 5;  // Добавил поле
  int64 updated_at = 6;  // Добавил поле
}